Date: 30/8/2025
Time: 12:47
Phone Number: +201060093030
Message: السلام عليكم ورحمة الله وبركاتهعلى الطالب/ه Omar Hazzaa دخول جروب الاكاديمية لمتابعة الكتب الجديدةhttps://chat.whatsapp.com/FagDTxSs9bcKsethsLTWDfال ID الخاص بحضراتكم هو 10
--------------------
Date: 30/8/2025
Time: 12:48
Phone Number: +201098408989
Message: السلام عليكمابن حضراتكم Omar Hazzaa لسا مسجل عندنا فى اكاديمية التفوق و الID بتاعه هو 10لو عايز الرسايل بتاعت الاوردرات متجيش لحضرتك بلغناالاوردرات بتبقى طلبات ابن حضرتك
--------------------
Date: 31/8/2025
Time: 11:7
Phone Number: +201098408583
Message: السلام عليكم ورحمة الله وبركاتهعلى الطالب/ه Ahmed Osama دخول جروب الاكاديمية لمتابعة الكتب الجديدةhttps://chat.whatsapp.com/FagDTxSs9bcKsethsLTWDfال ID الخاص بحضراتكم هو 12
--------------------
Date: 31/8/2025
Time: 11:7
Phone Number: +201273068936
Message: السلام عليكمابن حضراتكم Ahmed Osama لسا مسجل عندنا فى اكاديمية التفوق و الID بتاعه هو 12لو عايز الرسايل بتاعت الاوردرات متجيش لحضرتك بلغناالاوردرات بتبقى طلبات ابن حضرتك
--------------------
Date: 1/9/2025
Time: 11:48
Phone Number: +201050177352
Message: السلام عليكم ورحمة الله وبركاتهعلى الطالب/ه Menna Mohamed دخول جروب الاكاديمية لمتابعة الكتب الجديدةhttps://chat.whatsapp.com/FagDTxSs9bcKsethsLTWDfال ID الخاص بحضراتكم هو 13
--------------------
Date: 1/9/2025
Time: 11:48
Phone Number: +201018598387
Message: السلام عليكمبنت حضراتكم Menna Mohamed لسا مسجل عندنا فى اكاديمية التفوق و الID بتاعتها هو 13لو عايز الرسايل بتاعت الاوردرات متجيش لحضرتك بلغناالاوردرات بتبقى طلبات بنت حضرتك
--------------------
Date: 4/9/2025
Time: 22:39
Phone Number: +201050177352
Message: السلام عليكم ورحمة الله وبركاتهعلى الطالب/ه Menna Mohamed دخول جروب الاكاديمية لمتابعة الكتب الجديدةhttps://chat.whatsapp.com/FagDTxSs9bcKsethsLTWDfال ID الخاص بحضراتكم هو 13
--------------------
Date: 4/9/2025
Time: 22:39
Phone Number: +201018598387
Message: السلام عليكمبنت حضراتكم Menna Mohamed لسا مسجل عندنا فى اكاديمية التفوق و الID بتاعتها هو 13لو عايز الرسايل بتاعت الاوردرات متجيش لحضرتك بلغناالاوردرات بتبقى طلبات بنت حضرتك
--------------------
Date: 4/9/2025
Time: 22:43
Phone Number: +201552933472
Message: السلام عليكم ورحمة الله وبركاتهعلى الطالبة دخول جروب الاكاديمية لمتابعة الكتب الجديدةال ID الخاص بحضراتكم هو
--------------------
Date: 4/9/2025
Time: 22:43
Phone Number: +201273068936
Message: السلام عليكمبنت حضراتكم لسا مسجلة عندنا فى اكاديمية التفوق و الID بتاعها هو
--------------------
Date: 4/9/2025
Time: 22:53
Phone Number: +201552933472
Message: السلام عليكم ورحمة الله وبركاتهعلى الطالبة Malak Mohamed دخول جروب الاكاديمية لمتابعة الكتب الجديدةhttps://chat.whatsapp.com/FagDTxSs9bcKsethsLTWDfال ID الخاص بحضراتكم هو 18
--------------------
Date: 4/9/2025
Time: 22:53
Phone Number: +201273068936
Message: السلام عليكمبنت حضراتكم Malak Mohamed لسا مسجلة عندنا فى اكاديمية التفوق و الID بتاعها هو 18
--------------------
